SOURCEFILES=( "Shabnam.sfd" "Shabnam-Bold.sfd" "Shabnam-Light.sfd" "Shabnam-Thin.sfd" "Shabnam-Medium.sfd" )
LATINFILES=( "Roboto-Regular.sfd" "Roboto-Bold.sfd" "Roboto-Light.sfd" "Roboto-Thin.sfd" "Roboto-Medium.sfd" )

ADDFILES=( "CHANGELOG.md" "LICENSE" "README.md" )
RELEASEFILEPATH='shabnam-font-v5.0.1.zip'
