StartChar: uni062E
Encoding: 1582 1582 24
Width: 1369
VWidth: 2186
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-10" 554.5 1488.63 basechar 0
AnchorPoint: "Anchor-7" 310.84 -842 basechar 0
LayerCount: 2
Fore
Refer: 265 -1 N 1 0 0 1 535 1130 2
Refer: 23 1581 N 1 0 0 1 0 0 2
Substitution2: "'fina' Terminal Forms in Arabic lookup 9 subtable" uniFEA6
Substitution2: "'medi' Medial Forms in Arabic lookup 11 subtable" uniFEA8
Substitution2: "'init' Initial Forms in Arabic lookup 13 subtable" uniFEA7
EndChar
