StartChar: uni0638
Encoding: 1592 1592 34
Width: 1390
VWidth: 2186
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-7" 539.72 -246 basechar 0
AnchorPoint: "Anchor-10" 378.72 1500.47 basechar 0
LayerCount: 2
Fore
Refer: 265 -1 N 1 0 0 1 812 1101 2
Refer: 33 1591 N 1 0 0 1 0 0 2
Substitution2: "'fina' Terminal Forms in Arabic lookup 9 subtable" uniFEC6
Substitution2: "'medi' Medial Forms in Arabic lookup 11 subtable" uniFEC8
Substitution2: "'init' Initial Forms in Arabic lookup 13 subtable" uniFEC7
EndChar
