StartChar: uni0627
Encoding: 1575 1575 17
Width: 491
VWidth: 2553
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-10" 239.338 1515.41 basechar 0
AnchorPoint: "Anchor-7" 243.805 -254.859 basechar 0
LayerCount: 2
Fore
SplineSet
157.299804688 1387.72753906 m 5,0,-1
 332.393554688 1387.72753906 l 5,1,-1
 332.393554688 0.6943359375 l 5,2,-1
 157.299804688 0.6943359375 l 5,3,-1
 157.299804688 1387.72753906 l 5,0,-1
EndSplineSet
Substitution2: "'fina' Terminal Forms in Arabic lookup 9 subtable" uniFE8E
EndChar
