StartChar: uni062A
Encoding: 1578 1578 20
Width: 1931
VWidth: 2186
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-10" 822.69 1252.98 basechar 0
AnchorPoint: "Anchor-7" 453 -228 basechar 0
LayerCount: 2
Fore
Refer: 266 -1 S 1 0 0 1 694 804 2
Refer: 75 1646 N 1 0 0 1 0 0 2
Substitution2: "'fina' Terminal Forms in Arabic lookup 9 subtable" uniFE96
Substitution2: "'medi' Medial Forms in Arabic lookup 11 subtable" uniFE98
Substitution2: "'init' Initial Forms in Arabic lookup 13 subtable" uniFE97
EndChar
