StartChar: afii57507
Encoding: 1670 1670 80
Width: 1410
VWidth: 2226
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-10" 599.5 1312.5 basechar 0
AnchorPoint: "Anchor-7" 184.84 -657.5 basechar 0
LayerCount: 2
Fore
Refer: 268 -1 S 0.92 0 0 0.92 633.56 -110.08 2
Refer: 23 1581 N 1 0 0 1 0 0 2
Substitution2: "'init' Initial Forms in Arabic lookup 13 subtable" uniFB7C
Substitution2: "'medi' Medial Forms in Arabic lookup 11 subtable" uniFB7D
Substitution2: "'fina' Terminal Forms in Arabic lookup 9 subtable" uniFB7B
EndChar
