StartChar: uni062C
Encoding: 1580 1580 22
Width: 1410
VWidth: 2226
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-10" 617.5 1312.5 basechar 0
AnchorPoint: "Anchor-7" 274.84 -846 basechar 0
LayerCount: 2
Fore
Refer: 265 -1 S 1 0 0 1 781 -220 2
Refer: 23 1581 N 1 0 0 1 0 0 2
Substitution2: "'fina' Terminal Forms in Arabic lookup 9 subtable" uniFE9E
Substitution2: "'medi' Medial Forms in Arabic lookup 11 subtable" uniFEA0
Substitution2: "'init' Initial Forms in Arabic lookup 13 subtable" uniFE9F
EndChar
