StartChar: uni062E
Encoding: 1582 1582 24
Width: 1416
VWidth: 2226
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-10" 517.5 1626.63 basechar 0
AnchorPoint: "Anchor-7" 293.84 -731 basechar 0
LayerCount: 2
Fore
Refer: 265 -1 N 1 0 0 1 549 1270 2
Refer: 23 1581 N 1 0 0 1 0 0 2
Substitution2: "'fina' Terminal Forms in Arabic lookup 9 subtable" uniFEA6
Substitution2: "'medi' Medial Forms in Arabic lookup 11 subtable" uniFEA8
Substitution2: "'init' Initial Forms in Arabic lookup 13 subtable" uniFEA7
EndChar
