StartChar: uni0631
Encoding: 1585 1585 27
Width: 836
VWidth: 2593
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-10" 489.527 975.269 basechar 0
AnchorPoint: "Anchor-7" 372.998 -826.627 basechar 0
LayerCount: 2
Fore
SplineSet
163.110351562 -243.440429688 m 6,0,1
 479.382383447 -243.657695748 479.382383447 -243.657695748 479.3828125 22.53125 c 2,2,-1
 479.383789062 628.400390625 l 1,3,-1
 745.180664062 629.913085938 l 1,4,-1
 745.180664062 25.0263671875 l 2,5,6
 744.999948876 -507.15055052 744.999948876 -507.15055052 165.66015625 -510.411132812 c 6,7,-1
 20.9482421875 -511.225585938 l 5,8,-1
 20.953125 -243.342773438 l 5,9,-1
 163.110351562 -243.440429688 l 6,0,1
EndSplineSet
Kerns2: 22 0 "'kern' Horizontal Kerning lookup 15-2" 23 0 "'kern' Horizontal Kerning lookup 15-2" 24 0 "'kern' Horizontal Kerning lookup 15-2" 27 0 "'kern' Horizontal Kerning lookup 15-2" 28 0 "'kern' Horizontal Kerning lookup 15-2" 35 0 "'kern' Horizontal Kerning lookup 15-2" 36 0 "'kern' Horizontal Kerning lookup 15-2" 39 0 "'kern' Horizontal Kerning lookup 15-2" 41 0 "'kern' Horizontal Kerning lookup 15-2" 43 0 "'kern' Horizontal Kerning lookup 15-2" 45 0 "'kern' Horizontal Kerning lookup 15-2" 46 0 "'kern' Horizontal Kerning lookup 15-2" 47 0 "'kern' Horizontal Kerning lookup 15-2" 80 0 "'kern' Horizontal Kerning lookup 15-2" 81 0 "'kern' Horizontal Kerning lookup 15-2"
PairPos2: "'kern' Horizontal Kerning lookup 15-1" uniFEFB dx=-100 dy=0 dh=-100 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-1" uniFEDF dx=-100 dy=0 dh=-100 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-1" uni062F dx=-100 dy=0 dh=-100 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-2" uniFB90 dx=-142 dy=0 dh=-142 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-2" uniFB8E dx=-142 dy=0 dh=-142 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-2" uni06A9 dx=-142 dy=0 dh=-142 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-2" uniFEEB dx=-100 dy=0 dh=-100 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-2" uni0647 dx=-100 dy=0 dh=-100 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-2" uniFEE7 dx=-100 dy=0 dh=-100 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-2" uniFEE3 dx=-100 dy=0 dh=-100 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-2" uni0645 dx=-100 dy=0 dh=-100 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-2" uniFEDB dx=-100 dy=0 dh=-100 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-2" uni0643 dx=-100 dy=0 dh=-100 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-2" uniFED7 dx=-100 dy=0 dh=-100 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-2" uniFED3 dx=-100 dy=0 dh=-100 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-2" uni0641 dx=-100 dy=0 dh=-100 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-2" uniFECF dx=-100 dy=0 dh=-100 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-2" uniFECB dx=-100 dy=0 dh=-100 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-2" uniFEC7 dx=-100 dy=0 dh=-100 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-2" uni0638 dx=-100 dy=0 dh=-100 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-2" uniFEC3 dx=-100 dy=0 dh=-100 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-2" uni0637 dx=-100 dy=0 dh=-100 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-2" uniFEBF dx=-100 dy=0 dh=-100 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-2" uni0636 dx=-100 dy=0 dh=-100 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-2" uniFEBB dx=-100 dy=0 dh=-100 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-2" uni0635 dx=-100 dy=0 dh=-100 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-2" uniFEB7 dx=-100 dy=0 dh=-100 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-2" uni0634 dx=-100 dy=0 dh=-100 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-2" uniFEB3 dx=-100 dy=0 dh=-100 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-2" uni0633 dx=-100 dy=0 dh=-100 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-2" uniFEA7 dx=-100 dy=0 dh=-100 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-2" uniFEA3 dx=-100 dy=0 dh=-100 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-2" uniFE9F dx=-100 dy=0 dh=-100 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-2" uniFE9B dx=-100 dy=0 dh=-100 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-2" uni062B dx=-100 dy=0 dh=-100 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-2" uniFE97 dx=-100 dy=0 dh=-100 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-2" uni062A dx=-100 dy=0 dh=-100 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-2" uni0629 dx=-100 dy=0 dh=-100 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-2" uniFE91 dx=-47 dy=0 dh=-47 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-2" uni0628 dx=-100 dy=0 dh=-100 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-2" uni0627 dx=-100 dy=0 dh=-100 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-2" uni0622 dx=-100 dy=0 dh=-100 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-2" uni0621 dx=-100 dy=0 dh=-100 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-2" uniFB94 dx=-142 dy=0 dh=-142 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-2" uniFB92 dx=-142 dy=0 dh=-142 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-2" afii57509 dx=-142 dy=0 dh=-142 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-2" uniFB7C dx=-100 dy=0 dh=-100 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-2" afii57506 dx=-100 dy=0 dh=-100 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-2" afii57440 dx=-94 dy=0 dh=-94 dv=0 dx=0 dy=0 dh=0 dv=0
Substitution2: "'fina' Terminal Forms in Arabic lookup 9 subtable" uniFEAE
EndChar
