StartChar: uni0627
Encoding: 1575 1575 17
Width: 570
VWidth: 2593
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-10" 279.338 1475.41 basechar 0
AnchorPoint: "Anchor-7" 277.805 -247.859 basechar 0
LayerCount: 2
Fore
SplineSet
157.299804688 1387.72753906 m 1,0,-1
 412.393554688 1387.72753906 l 5,1,-1
 412.393554688 0.6943359375 l 1,2,-1
 157.299804688 0.6943359375 l 1,3,-1
 157.299804688 1387.72753906 l 1,0,-1
EndSplineSet
Substitution2: "'fina' Terminal Forms in Arabic lookup 9 subtable" uniFE8E
EndChar
