StartChar: uni063A
Encoding: 1594 1594 36
Width: 1342
VWidth: 2226
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-10" 448.5 1511.5 basechar 0
AnchorPoint: "Anchor-7" 277.89 -711.5 basechar 0
LayerCount: 2
Fore
Refer: 265 -1 S 1 0 0 1 621 1335 2
Refer: 35 1593 N 1 0 0 1 0 0 2
Substitution2: "'fina' Terminal Forms in Arabic lookup 9 subtable" uniFECE
Substitution2: "'medi' Medial Forms in Arabic lookup 11 subtable" uniFED0
Substitution2: "'init' Initial Forms in Arabic lookup 13 subtable" uniFECF
EndChar
