StartChar: uni0646
Encoding: 1606 1606 43
Width: 1542
VWidth: 2226
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-10" 661.845 1109.39 basechar 0
AnchorPoint: "Anchor-7" 297.5 -543 basechar 0
LayerCount: 2
Fore
Refer: 265 -1 N 1 0 0 1 668 612 2
Refer: 85 1722 N 1 0 0 1 0 0 2
Substitution2: "'fina' Terminal Forms in Arabic lookup 9 subtable" uniFEE6
Substitution2: "'medi' Medial Forms in Arabic lookup 11 subtable" uniFEE8
Substitution2: "'init' Initial Forms in Arabic lookup 13 subtable" uniFEE7
EndChar
